::-webkit-scrollbar {
    display: none;
}

body{
    font-family: "Abyssinica SIL"!important;
    font-display: auto!important;
}

.application--wrap {
    font-family: "Abyssinica SIL"!important;
    font-display: auto!important;
}

.v-card .v-card__text, .v-card .v-card__title, .v-toolbar__content, .v-toolbar__title{
    font-family: "Abyssinica SIL"!important;
}

.v-card__text{
    font-size: 20px;
    letter-spacing: 1px;
}

.emojToggle {
    position: absolute;
    right: 17%;
    top: 60%;
}

.emoji-mart {
    z-index: 999;
    position: absolute;
}

#cont {
    transition: 2s ease-in-out all;
    padding: 0;
}

#slider {
    transition: 2s ease-in-out all;
}

.loader {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    left: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.7);
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
}

@media (max-width: 567px ) {
    .loader{
        top: 3.5pc;
    }
}

@media (min-width: 568px ) {
    .loader{
        top: 3pc;
    }
}

@media (min-width: 960px ) {
    .loader{
        top: 4pc;
    }
}

.scrollUp, .newsletter, .newPost {
    z-index: 99!important;
    position: fixed!important;
    right: 15px!important;
    top: 75%!important;
}

.newsletter {
    top: 50%!important;
}

.newPost {
    top: 25%!important;
}

.dialog {
    z-index: auto;
}

.newPost {
    margin-top: -2%!important;
}

.tabCont {
    width: 100vw;
    margin: 0;
    padding: 0;
}

.drawNavItems:hover {
    background: #4e008c;
    color: white!important;
}

.drawNavItem {
    font-size: 1.25rem;
}

.navItems {
    font-size: 16px;
}

.drawNavItems:hover .drawNavIcons{
    color: white;
}

.pencil{
    margin: 0%;
    height: unset;
}

.infos{
    padding: 10px;
}

.grey--texts{
    color: rgba(0, 0, 0, 0.3);
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

span.vue-typer
span.left[data-v-c41bac74], span.vue-typer
span.right[data-v-c41bac74]{
    float: none!important;
    display: block!important;
    text-align: center;
}

.time{
    font-size: 12px;
}

.trans{
    transition: 9s ease-in-out;
}

div[data-v-0074b8b7] .v-dialog{
    height: fit-content;
    margin-top: -2vh;
}
div[data-v-0074b8b7] .v-dialog .v-card{
    height: 100%;
}